# Server Configuration
PORT=3000
NODE_ENV=development

# Database Credentials
DB_HOST=localhost
DB_USER=postgres
DB_PASS=VEDANT@02
DB_NAME=lostandfound_prod
DB_PORT=5432

# Session Management
SESSION_SECRET=thisisjustalongrandomstringoftext
REDIS_URL=redis://localhost:6379

# Email Notifications (for Nodemailer)
# Use a Gmail "App Password" for better security
EMAIL_USER=samplespace05@gmail.com
EMAIL_PASS=VEDANT@1234